TradeFileMonitor/TradeFileMonitor/MainWindow.xaml

<Window x:Class="TradeFileMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Monitor" Height="600" Width="1000" Background="#F5F5F5">
    <Grid>
        <!-- Define Grid Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu VerticalAlignment="Top" Background="#2C3E50" Foreground="White" FontSize="14">
            <MenuItem Header="File" Background="#2C3E50" Foreground="White" FontSize="14">
                <MenuItem Background="#2C3E50" Foreground="White" FontSize="14" Header="Change Directory" Click="OnChangeDirectoryClick"/>
                <MenuItem Background="#2C3E50" Foreground="White" FontSize="14" Header="Exit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Settings" Background="#2C3E50" Foreground="White" FontSize="14" Cursor="AppStarting">
                <MenuItem Background="#2C3E50" Foreground="White" FontSize="14" Header="Change Monitoring Interval" Click="OnChangeIntervalClick"/>
            </MenuItem>
        </Menu>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- File List View -->
            <ListView x:Name="fileListView" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Background="White" BorderBrush="#BDC3C7" BorderThickness="1" Padding="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Open" Width="80" DisplayMemberBinding="{Binding Open}" />
                        <GridViewColumn Header="High" Width="80" DisplayMemberBinding="{Binding High}" />
                        <GridViewColumn Header="Low" Width="80" DisplayMemberBinding="{Binding Low}" />
                        <GridViewColumn Header="Close" Width="80" DisplayMemberBinding="{Binding Close}" />
                        <GridViewColumn Header="Volume" Width="100" DisplayMemberBinding="{Binding Volume}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Right Panel -->
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
                <!-- Label and TextBox for Interval -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Monitoring Interval (seconds):" VerticalAlignment="Center" Width="200" FontSize="14"/>
                    <TextBox x:Name="intervalTextBox" Width="80" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" Padding="5" Background="White" BorderBrush="#BDC3C7" BorderThickness="1"/>
                </StackPanel>

                <!-- File Content TextBox -->
                <TextBox x:Name="fileContentTextBox" Height="150" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" Margin="0,0,0,15" Padding="5" Background="White" BorderBrush="#BDC3C7" BorderThickness="1"/>

                <!-- DataGrid -->
                <DataGrid x:Name="dataGrid" Height="250" AutoGenerateColumns="True" Margin="0,0,0,15" Background="White" BorderBrush="#BDC3C7" BorderThickness="1"/>

                <!-- Load File Button -->
                <Button Content="Load File" Click="OnLoadFileClick" Width="120" Height="40" VerticalAlignment="Bottom" FontSize="14" Background="#3498DB" Foreground="White" BorderBrush="#2980B9" BorderThickness="1" Padding="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

