TradeFileMonitor/TradeFileMonitor/MainWindow.xaml

<Window x:Class="TradeFileMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Monitor" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Change Directory" Click="OnChangeDirectoryClick"/>
                <MenuItem Header="Exit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Change Monitoring Interval" Click="OnChangeIntervalClick"/>
            </MenuItem>
        </Menu>

        <Grid Margin="10,30,10,10">
            <ListView x:Name="fileListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,200,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Open" Width="60" DisplayMemberBinding="{Binding Open}" />
                        <GridViewColumn Header="High" Width="60" DisplayMemberBinding="{Binding High}" />
                        <GridViewColumn Header="Low" Width="60" DisplayMemberBinding="{Binding Low}" />
                        <GridViewColumn Header="Close" Width="60" DisplayMemberBinding="{Binding Close}" />
                        <GridViewColumn Header="Volume" Width="80" DisplayMemberBinding="{Binding Volume}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox x:Name="fileContentTextBox" HorizontalAlignment="Right" Width="180" Margin="10,0,0,0" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap"/>

            <TextBox x:Name="intervalTextBox" HorizontalAlignment="Right" Width="100" Margin="10,0,0,0" VerticalAlignment="Top"/>

            <!-- Add DataGrid here -->
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="500" Height="200"/>
            <Button Content="Load File" Click="OnLoadFileClick" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Height="18" Width="73"/>
        </Grid>
    </Grid>
</Window>
